# coursera

./: README.md  build.gradle  demo.http  flyway.sh  settings.gradle
src/main/java/com/young/coursera/: CourseraApplication.java
src/main/java/com/young/coursera/city/: CityController.java
src/main/java/com/young/coursera/city/controller/: CityController.java
src/main/java/com/young/coursera/city/convert/: CityConvert.java
src/main/java/com/young/coursera/city/domain/: City.java
src/main/java/com/young/coursera/city/mapper/: CityMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserInfoMapper.java
src/main/resources/: application.yaml  sharding.yaml
src/main/resources/migrations/: V2023.03.19.004545__init_city.sql  V2023.05.29.134626__create_product.sql
src/main/resources/mybatis/: CityMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShoppingMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/test/java/com/young/coursera/: CourseraApplicationTests.java  DbShardingJdbcApplicationTests.java
src/test/java/com/young/coursera/generator/: Generator.java
src/test/java/com/young/coursera/lang/: SnowflakeIdTest.java
src/test/java/com/young/coursera/service/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/young/coursera/shopping/: ProductServiceImplTest.java
src/test/resources/: generator.properties
src/test/resources/template/: controller.ftl  mapper.ftl  service-impl.ftl  service.ftl
(+48 files in other folders)
